spring.application.name=EmployeeCRUD

spring.datasource.url=jdbc:postgresql://localhost:5432/lecture8employeecrud
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update