spring.application.name=Assignment0203

spring.datasource.url=jdbc:mysql://localhost:3306/week8_2
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true